{
  "name": "BitcoinDeepa Telegram Mini App",
  "version": "1.0.0",
  "private": true,
  "description": "A Telegram Mini App built with Next.js 14 that supports Bitcoin membership reward accrual with subscription management for Sri Lankan users.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3347",
    "build": "next build",
    "start": "next start -p 3347",
    "lint": "eslint .",
    "format": "prettier --write .",
    "init-git-hooks": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.84.1",
    "@telegram-apps/sdk": "^3.11.4",
    "@telegram-apps/sdk-react": "^1.1.3",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.3.31",
    "lucide-react": "1",
    "mongoose": "9",
    "next": "16",
    "radix-ui": "^1.6.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.3.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.34.3",
    "tailwind-merge": "^2.4.0",
    "zod": "^4.0.8",
    "zustand": "5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.4.41",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "6"
  }
}
