{
    "name": "next-shadcn-template",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3347",
        "build": "next build",
        "start": "next start -p 3347",
        "lint": "next lint",
        "format": "prettier --write .",
        "init-git-hooks": "git config core.hooksPath .githooks"
    },
    "dependencies": {
        "@telegram-apps/sdk-react": "^1.1.3",
        "@telegram-apps/telegram-ui": "^2.1.8",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "framer-motion": "^11.3.31",
        "lucide-react": "^0.525.0",
        "mongoose": "^8.6.0",
        "next": "14.2.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.3.0",
        "sonner": "^2.0.5",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^4.0.8",
        "zustand": "^4.5.5"
    },
    "devDependencies": {
        "@types/node": "^20.14.15",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.4",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "tailwindcss": "^3.4.9",
        "typescript": "^5.5.4"
    }
}
